/*
* ==========================================
* SERVICES
* ==========================================
*/

.services{
    width: 100%;
    height: 100%;
}

.services>h1{
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.servicesArea{
    display: flex;
    position: relative;
	flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 30px 10px #c5c5c596 inset;

}

.serviceCard{
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    max-width: 30%;
    height: 500px;
    min-width: 150px;
	margin: 1rem;
    text-align: center;
    transition: all 1.5s;
    overflow: hidden;
    transform: scale(1);
    border-radius: 0px 0px 10px 10px;
    border:1px;
    box-shadow: 1px 1px 20px 1px #88888836;
    border-style: solid solid solid solid;
    border-color: rgba(0, 0, 0, 0.15);
}

.serviceCardImage{
    flex: .8;
    width: 100%;
    min-height: 200px;
    max-height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serviceCardText{
    flex: .5;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding:1.5rem;
    text-align: justify;
    overflow: auto

}

.serviceCardText p{
    text-align: left;
}

.serviceCardText h1{
    text-align: left;
    font-size: 1.8rem;
}

@media (max-width: 80rem) {
    .serviceCard{
        max-width: 40%;	
        margin: 1rem;
    } 
    .serviceCardText p{
        font-size: .9rem;
    }
    .serviceCardText h1{
        font-size: 1.2rem;
    }
}
@media (max-width: 50rem) {
    .serviceCard{
        max-width: 100%;	
        margin: 1rem;
        height: auto;
    } 
    
}

