@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

/*
* ==========================================
* BODY
* ==========================================
*/
body {
    min-height: 110vh;
    /*
    background-color: #ffffff;
    background-image: linear-gradient(90deg, #791717 0%, #a44d4d 100%);
     */
    /* TESTING */
    background: linear-gradient(45deg, #2b6064, #559da5, #45a085, #27675c);

    background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    text-align: justify;
    color: black;
}

img{
    width: 100%;
    max-height: 400px;
}


.custom-hr{
    border-top: 4px solid rgba(255,255,255,.3);
    border-radius: 30px;
    width: 55%;
}



@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*
* ==========================================
* TYPOGRAPHY
* ==========================================
*/

div{

}
p{
    font-size: 1rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,.15);
}

.title{
    font-size: 5rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,.23);
    text-align: center;
}

.span{
    font-size: 3rem;
    text-shadow: 1px 1px 5px rgba(0,0,0,.1);
    color: rgba(255,255,255,.8);
    padding-left: 1rem;
    text-align: center;
    font-family: "Times New Roman", Times, serif;

}

  /* Changes sizes when window width decreases*/
        @media (max-width: 65rem) {
            .title{
                font-size: 4rem;
            }
            .span{
                font-size: 2rem;
            }

        }
        @media (max-width: 45rem) {
            .title{
                font-size: 3.5rem;
            }
            .span{
                font-size: 1.4rem;
            }
            hr{
                align:"center";
            }
        }

.intro{
    padding-top: 10rem;
    padding-bottom: 10rem;
}


/*
* ==========================================
* CONTAINER
* ==========================================
*/

.custom-container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.glass-container{
    width: 100%;
    box-shadow: 10px 1px 10px rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.35);
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    color: #000000;
   /* grid-template-areas: ' ' ;*/
    justify-items: stretch;
    text-align: justify;
    padding: 3em;
    border-style: solid;
    border-width: 2px;
    margin-bottom: 0rem;
}

    @media (max-width: 45rem) {
            .custom-container{
                width: 100%;

            }
            .glass-container{
                padding: 2rem;
            }
    }

/*
* ==========================================
* CARD
* ==========================================
*/

.custom-card{
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 colunas com o mesmo tamanho */
    overflow: hidden; /* Para as imagens serem também afetadas pelo border-radiu  */
    background: rgba(255,255,255,.35);
    backdrop-filter: blur(20px);
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

}
.custom-card>div{
    padding: 1.5rem;
}
.custom-card>div h1{
    margin-bottom: 2rem;
}
.custom-card img{
    height: 400px;
}

/* Automaticamente coloca as imagens à direita/esquerda */
.custom-card:nth-child(even) img{
    order:2;
}



  /* Changes sizes when window width decreases*/
        @media (max-width: 65rem) {
            .custom-card{
                display: block;
            }
            .custom-card img{
                max-height: 300px;
            }
            .custom-card>div h1{
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }
            .custom-card>div p{
                font-size: .8rem;
            }

        }
        @media (max-width: 45rem) {
            .custom-card img{
                max-height: 250px;
            }
             .custom-card>div h1{
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            .custom-card>div p{
                font-size: .7rem;
            }
        }

/*
* ==========================================
* HORIZONTAL SCROLL
* ==========================================
*/

.custom-card-scrollable img{
    height: 200px;
}

.horizontal-scroll{
    width: 100%;
    text-align: center;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    overflow-x: auto;
    z-index: 10;

}
.horizontal-scroll::-webkit-scrollbar{
    width: 0;
}

.horizontal-scroll .custom-card{
    height: 350px;
    width: 350px;
}


.custom-card-scrollable{
    overflow: hidden; /* Para as imagens serem também afetadas pelo border-radiu  */
    background: rgba(255,255,255,.35);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    max-height: 350px;
    max-width: 300px;
    min-width: 300px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    margin: 1rem;
    z-index: 8;
}
.custom-card-scrollable:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);

}

.custom-card-scrollable>div{
    padding: 1rem;
}
.custom-card-scrollable>div h1{

    text-align: center;
    font-size: 1rem;
}





